spring.datasource.url=jdbc:postgresql://localhost:1010/ribbonScroll
spring.datasource.username=postgres
spring.datasource.password=aaa17207
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true